font_size 12.0
font_family Hack Nerd Font Regular
bold_font Hack Nerd Font Bold
italic_font Hack Nerd Font Italic

map ctrl+shift+enter no_op

macos_option_as_alt yes
hide_window_decorations yes
macos_titlebar_color system
remember_window_size  yes
